<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dubey.get_fit_planner_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LogDetailsActivity"
            android:label="@string/title_activity_log_details"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".CalorieBurn_Activity"
            android:label="@string/title_activity_calorie_burn_"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CalorieIntake_Activity"
            android:label="@string/title_activity_calorie_intake_"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Water_Activity"
            android:label="@string/title_activity_water_"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Weight_Activity"
            android:label="@string/title_activity_weight_"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Menu_Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BMI_Activity"
            android:label="@string/title_activity_bmi_"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>